pre {
  display: block;
  padding: 0;
  margin: 4px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  border: 9px solid #F1F1F1;
  border-radius: 4px
}

ul,li {
  list-style: none;
}

.blog-posts {
  width: 66.66666%;
  padding-left: 15px;
  padding-right: 15px;
}

.page-content {
  margin-bottom: 35px;
  border-color: #ebedf1;
  padding: 12px 15px;
  min-height: 600px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(146, 146, 146, 0.1);
  -moz-box-shadow: 0 5px 10px 0 rgba(146, 146, 146, 0.1);
  box-shadow: 0 5px 10px 0 rgba(146, 146, 146, 0.1);
}


.content-box {
  overflow: hidden;
  margin: 14px 6px;
}

// 文章内容
.article-content {
  h1 {
    margin-bottom: 30px;
  }
  h2 {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0;
  }
  h3 {
    margin: 16px 0;
  }

  p {
    margin-top: 0;
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-bottom: 10px;
    color: #1c2125;
    word-wrap: break-word;
  }

  blockquote {
    background: #eee;
    margin: 0;
    padding: 12px;
    p {
      margin-bottom: 5px;
    }
  }
}

